{
  "name": "airu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.8",
    "@tanstack/react-query": "^5.100.11",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.39.0",
    "geofire-common": "^6.0.0",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "postcss": "8.5.14"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3"
  }
}
